PORT = 5050
DB_USER = 
DB_PASSWORD = 
DB_URL = 
ACCESS_TOKEN_SECRET = 
ACCESS_TOKEN_EXPIRED = 24h
REFRESH_TOKEN_SECRET = 
REFRESH_TOKEN_EXPIRED= 72h
EMAIL_NAME=
EMAIL_PASSWORD=
URL_SERVER = 
CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=